const int LED1 = 2, LED2 = 4, LED3 = 6, LED4 = 8, LED5 = 10; //LED pins
const int buttonM = 11;  //music button pin
const int buttonN = 12;  //news button pin

bool buttonSelectM = false;  //initially, the music button isnt pressed
bool buttonSelectN = false; //initially, the news buttons isnt pressed

void setup() {
  Serial.begin(9600);
  pinMode(LED1, OUTPUT); 
  pinMode(LED2, OUTPUT); 
  pinMode(LED3, OUTPUT);
  pinMode(LED4, OUTPUT); 
  pinMode(LED5, OUTPUT);
  pinMode(buttonM, INPUT); //not pressed=HIGH and pressed=LOW
  pinMode(buttonN, INPUT);
}

void loop() {
  //potentiometer values
  int sensorValue = analogRead(A2);
  
  //buttons: mState/nState = HIGH (1) when button is pressed
  int mState = digitalRead(buttonM); // pressed = HIGH (1)
  int nState = digitalRead(buttonN); 


  
  //sends ONE LINE with ALL VALUES: "sensor,buttonSelect,play\n"
  Serial.print(sensorValue);
  Serial.print(",");
  Serial.print(mState); 
  Serial.print(",");
  Serial.print(nState);  // 1=pressed so HIGH
  Serial.println();  
  
  //LEDs visualization (controlled by potentiometer value)
  if (sensorValue < 200) digitalWrite(LED1, HIGH);
  else if (sensorValue < 400) digitalWrite(LED2, HIGH);
  else if (sensorValue < 600) digitalWrite(LED3, HIGH);
  else if (sensorValue < 800) digitalWrite(LED4, HIGH);
  else digitalWrite(LED5, HIGH);
  
  //turns off others
  digitalWrite(LED1, sensorValue < 200 ? HIGH : LOW);
  digitalWrite(LED2, (sensorValue >= 200 && sensorValue < 400) ? HIGH : LOW);
  digitalWrite(LED3, (sensorValue >= 400 && sensorValue < 600) ? HIGH : LOW);
  digitalWrite(LED4, (sensorValue >= 600 && sensorValue < 800) ? HIGH : LOW);
  digitalWrite(LED5, sensorValue >= 800 ? HIGH : LOW);
  
  delay(50);  //stable rate
}

